REDIS_PASSWORD=SecretPassword987!

QUESTION_SERVICE_USER=postgres
QUESTION_SERVICE_PASSWORD=1
QUESTION_SERVICE_DB=question-db

QUESTION_SERVICE_USER=postgres    #DB_USER
QUESTION_SERVICE_PASSWORD=1
QUESTION_SERVICE_DB=question-db   ## DB_NAME
