DB_CLOUD_URI=<CONNECTION_STRING>
DB_LOCAL_URI=mongodb://root:example@localhost:27017
PORT=4000

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature (DEPRECATED - Use JWK keys below instead)
JWT_SECRET=you-can-replace-this-with-your-own-secret

# JWT Public/Private Keys (JWK format)
# WARNING: These are EXAMPLE keys for development only. DO NOT use in production!
# To generate new keys for deployment, run: node user-service/utils/generate-key.mjs
# Then copy the PUBLIC_JWK and PRIVATE_JWK outputs to your .env file
PUBLIC_JWK={"kty":"RSA","n":"z1oKkhVWJafxUcizK0jx-ls-x3suHHEjMb28zW6l5KJ9Rjw8AOhIrC_PC6MlgexdC0ZTvUuuXF_DqXw5o0s2pS9uZiPc1E9qJ_270Wl_tMqG2Bp5joJFoZG4INNwvoRb4VNURmfER1Ls7KOq4Axr4RrELT_dOz2w4OHW_XvR1wdP90NzkidIVScbW5tGNeThj9g_NzoTObaOLItHkbnzlSY2cbcZNk_SOk0pBwYf7s3F3byw-_ECzWMP2yPXjyIuY8AE8Zf-zZoUW2J6aHQdQ8g2fKWCgN6NgdFMOaGCCMVfUsol4n7YPf59Dc2yetZkBCLGmaWMr24F6uy2bq5Csw","e":"AQAB","kid":"6a884ed1-c213-40a7-b8e9-2748509f62db","alg":"RS256","use":"sig"}
PRIVATE_JWK={"kty":"RSA","n":"z1oKkhVWJafxUcizK0jx-ls-x3suHHEjMb28zW6l5KJ9Rjw8AOhIrC_PC6MlgexdC0ZTvUuuXF_DqXw5o0s2pS9uZiPc1E9qJ_270Wl_tMqG2Bp5joJFoZG4INNwvoRb4VNURmfER1Ls7KOq4Axr4RrELT_dOz2w4OHW_XvR1wdP90NzkidIVScbW5tGNeThj9g_NzoTObaOLItHkbnzlSY2cbcZNk_SOk0pBwYf7s3F3byw-_ECzWMP2yPXjyIuY8AE8Zf-zZoUW2J6aHQdQ8g2fKWCgN6NgdFMOaGCCMVfUsol4n7YPf59Dc2yetZkBCLGmaWMr24F6uy2bq5Csw","e":"AQAB","d":"OW_twa2bYW72D_uSdgkMzpb7-vIKQeKtJxgx9o4R8hV4sj35OR8fEmNj7QtSVn0NARSIGcWfFQOKBabdqHgrOPK8mBqTD1S4ST-mCUo6D_CSDca3qVw4wZrF8IHhl0S-1tnoXGBeJIu6CYsEyG9oasCpWwd31vMtzf2BOlJUPEXQOA2pOrYMJPI_X_Uzbp-qwCwquPTPxlbT_YhvBgG_SlAXv7QB5t62uu8SeawrPL0NyhmY-fyW2WfgYWHE-j-qBDSvS_XU7l-gTG4G6lJkpXReWOkNREF8jcVe1ODqXE1As3__mktSxzDdcwf0Bf233ilcrUeRSzv-8Ag62dLxgQ","p":"-b42Dw7bYmqiwPp8lH5NmSBjMcpJ_ZPR3NBsiUQl80hfy_N1b2mrFD7qJVh826qmJaK4l_dhH9NTmDUCVYohXSzLPJdGZlFXvz4Fu_Ijq0npdDOmXF65zyz1EoHSW6aAJOU61JzR8OL4C_xZKsDf_xHWz9YDZ6kDBCPk3u0iVRM","q":"1IvxbNsTK2UGpaaTffeDEfL72dN9teHRB9NbZodTyuHdmR2qBT_1IHGzp9BJSgHCrevGF46fYvZ36Br5dFADt-sUbv8CXETNyZ8B8Gevwhp1bEaUZcT6V70oFVxSXJny6tP72xjKh7YgWfFswmr_TvpYcjNJRLbPfgpHV8XxL-E","dp":"GnM_zHZ5W8IJfMDKwvthgo9Akjxne7jVKDrW0-7oygxnQPWHAYbCfMFxEQV_K9C2ChRi0o17tuAt4Vfz6FVZ1UFyQPeQmDOTRIjwGIi7qF-Knyj9PJk3uq57QjuHqPdIaR_yDCSTw5x2Qua2FuYYky4zfw2ejLMEw8J9cfLRiQs","dq":"Gc5H6LSMlkc00GXyIGgtxL8grujLqYqaS33w6fjiRo63zgBZBTwnseG8M1LJoy-liGJI8dFCLszH8CleQi341Zq4J2XUzokYBzPEE4EzSLjXqubC27xXvNFdjYJhCZczdCl6ubY_2MxXDzSNxOkiyF8C4BK0AaDEfoQW92Q0DWE","qi":"VGqjbdtky8oYH351NPwXD1d1sxFhlHZ0b7_NqM-yVzM4Ybdek_7wcPKM4of8QZRO1w-JQGdQW-KArh3eQDZomG3FEKNoZpU1RpxwTvcSuldafcWmkJmYFt73XuYFKTQhn4sJeXUK9hb_-zr6bSQsfD5XNyKjPuWHJgkUtyLrCCI","kid":"6a884ed1-c213-40a7-b8e9-2748509f62db","alg":"RS256","use":"sig"}

# SMTP (choose your provider & fill in .env)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=<app-password>
MAIL_FROM=<yourgmail@gmail.com>

API_GATEWAY_BASE_URL=http://localhost
FRONTEND_BASE_URL=http://localhost:3000
